# GameStore

./: App.razor  GameClient.cs  GameStore.csproj  GameStore.sln  Program.cs  README.md  _Imports.razor
Data/: ClientDataSource.cs  GameDataSource.cs
Dtos/: CustomUserClaims.cs  LoginResponse.cs
Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  PageView.razor  PageView.razor.cs  ProtectedView.razor  ProtectedView.razor.cs
Models/: Client.cs  Game.cs  Genre.cs  GenreDictionary.cs  UserAccess.cs
Pages/: DeleteGame.razor  EditGame.razor  Error.razor  Home.razor  Index.razor
Pages/Authentication/: Login.razor  Login.razor.cs  Login.razor.css  Logout.razor  Logout.razor.cs
Pages/Client/: ClientList.razor  ClientList.razor.cs  Home.razor  Home.razor.cs
Pages/Game/: DeleteGame.razor  DeleteGame.razor.cs  EditGame.razor  EditGame.razor.cs  Home.razor  Home.razor.cs
Properties/: launchSettings.json
Repository/: AccountService.cs  AuthenticationService.cs  ClientRepo.cs  ClientService.cs  CredentialRepo.cs  GameRepo.cs  GameService.cs  IAccountService.cs  IAuthenticationService.cs  IClientRepo.cs  IClientService.cs  ICredentialRepo.cs  IGameRepo.cs  IGameService.cs
Services/: AddGameService.cs  DeleteGameService.cs  GetClientListService.cs  GetGameListService.cs  GetGameService.cs  LoginService.cs  LogoutService.cs  UpdateGameService.cs
Shared/: GenreDictionary.cs
Shared/Components/: CommonGrid.razor  CommonGrid.razor.cs  GenreSelection.razor  GenreSelection.razor.cs  (+1 more)
wwwroot/: appsettings.json  index.html  manifest.webmanifest
(+27 files in other folders)
